{
  "name": "trayter",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.1.0",
    "electron-packager": "^17.1.2",
    "screenshot-desktop": "^1.15.0"
  }
}
